; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_server]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 921600
upload_port = /dev/cu.usbserial-110

[env:esp32_client]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 921600
upload_port = /dev/cu.usbserial-120
